# MVVMSample

app/: build.gradle
app/src/androidTest/java/id/triliun/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/triliun/mvvmsample/activities/: MainActivity.java  TVShowDetailActivity.java
app/src/main/java/id/triliun/mvvmsample/adapters/: ImageSliderAdapter.java  TVShowsAdapter.java
app/src/main/java/id/triliun/mvvmsample/listeners/: TVShowListener.java
app/src/main/java/id/triliun/mvvmsample/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/id/triliun/mvvmsample/network/: APIClient.java  APIService.java
app/src/main/java/id/triliun/mvvmsample/repositories/: MostPopularTVShowsRepository.java  TVShowDetailsRepository.java
app/src/main/java/id/triliun/mvvmsample/responses/: TVShowsDetailsResponse.java  TVShowsResponse.java
app/src/main/java/id/triliun/mvvmsample/utilities/: BindingAdapter.java
app/src/main/java/id/triliun/mvvmsample/viewmodels/: MostPopularTVShowsViewModel.java  TVShowDetailsViewModel.java
app/src/main/res/drawable/: background_slider_indicator_inactive.xml
app/src/main/res/layout/: activity_main.xml  activity_tvshow_detail.xml  item_container_slider_image.xml  item_container_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/triliun/mvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
